Question 3) Query returned 190 items with the wildcard indicator
Question 4) Query returned 61 items with the <char> element 
Question 5) Query returned 35 items for <char> elements in game 3
	
	doc('/db/smashtiers/supersmashtierlist.xml')//char[game[@n="3"]]

Question 6) Query returned  25 items  for  <char> elements in game 2

	doc('/db/smashtiers/supersmashtierlist.xml')//char[game[@n = '2']]/@id! string() 
1
"Mario"
2
"Luigi"
3
"Peach"
4
"Bowser"
5
"Yoshi"
6
"Donkey Kong"
7
"Link"
8
"Zelda"
9
"Sheik"
10
"Samus"
11
"Marth"
12
"Kirby"
13
"Fox"
14
"Pikachu"
15
"Captain Falcon"
16
"Ness"
17
"Falco"
18
"Dr.Mario"
19
"R.O.B."
20
"Mr. Game & Watch"
21
"Mewtwo"
22
"Roy"
23
"IceClimbers"
24
"Young Link"
25
"Pichu"

